# Do not add spaces: this file is read by both python and bash
# OPENAI_API_KEY="sk-your-key"
# ANTHROPIC_API_KEY="sk-your-key"
# DEEPSEEK_API_KEY="sk-your-key"
# DEEPINFRA_API_KEY="your-key"
VLLM_SERVER_KEY="your-key"
LC_CTYPE="UTF-8"
